<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guigreenhouseapi.FXMLDocumentController">
   <tabs>
      <Tab closable="false" text="Greenhouse">
         <content>
            <AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0">
                <children>
                  <ProgressBar id="tempprogress-bar" fx:id="thermometerIndicatorIn" layoutX="-30.0" layoutY="235.0" prefWidth="200.0" progress="0.39" rotate="-90.0" />
                  <Label layoutX="81.0" layoutY="136.0" text="- 50" />
                  <Label layoutX="81.0" layoutY="156.0" text="- 45" />
                  <Label layoutX="81.0" layoutY="176.0" text="- 40" />
                  <Label layoutX="81.0" layoutY="196.0" text="- 35" />
                  <Label layoutX="81.0" layoutY="216.0" text="- 30" />
                  <Label layoutX="81.0" layoutY="236.0" text="- 25" />
                  <Label layoutX="81.0" layoutY="257.0" text="- 20" />
                  <Label layoutX="81.0" layoutY="276.0" text="- 15" />
                  <Label layoutX="81.0" layoutY="296.0" text="- 10" />
                  <Label layoutX="81.0" layoutY="316.0" text="- 5" />
                  <Label layoutX="81.0" layoutY="334.0" text="- 0" />
                  <TextField fx:id="tempInside" editable="false" layoutX="113.0" layoutY="234.0" prefHeight="25.0" prefWidth="46.0" />
                  <ProgressBar id="waterprogress-bar" fx:id="waterlevelIndicator" layoutX="223.0" layoutY="230.0" prefHeight="29.0" prefWidth="200.0" progress="0.52" rotate="-90.0" />
                  <Label layoutX="341.0" layoutY="334.0" text="- 0" />
                  <Label layoutX="341.0" layoutY="296.0" text="- 5" />
                  <Label layoutX="341.0" layoutY="136.0" text="- 25" />
                  <Label layoutX="341.0" layoutY="176.0" text="- 20" />
                  <Label layoutX="341.0" layoutY="216.0" text="- 15" />
                  <Label layoutX="341.0" layoutY="256.0" text="- 10" />
                  <TextField fx:id="waterLevel" editable="false" layoutX="370.0" layoutY="234.0" prefHeight="25.0" prefWidth="63.0" />
                  <Circle fx:id="colorIndicator" fill="DODGERBLUE" layoutX="615.0" layoutY="253.0" radius="67.0" stroke="BLACK" strokeType="INSIDE" />
                  <ProgressBar id="tempprogress-bar" fx:id="thermometerIndicatorOut" layoutX="90.0" layoutY="235.0" prefWidth="200.0" progress="0.39" rotate="270.0" />
                  <Label layoutX="201.0" layoutY="136.0" text="- 50" />
                  <Label layoutX="201.0" layoutY="156.0" text="- 45" />
                  <Label layoutX="201.0" layoutY="176.0" text="- 40" />
                  <Label layoutX="201.0" layoutY="196.0" text="- 35" />
                  <Label layoutX="201.0" layoutY="216.0" text="- 30" />
                  <Label layoutX="201.0" layoutY="236.0" text="- 25" />
                  <Label layoutX="201.0" layoutY="257.0" text="- 20" />
                  <Label layoutX="201.0" layoutY="276.0" text="- 15" />
                  <Label layoutX="201.0" layoutY="296.0" text="- 10" />
                  <Label layoutX="201.0" layoutY="316.0" text="- 5" />
                  <Label layoutX="201.0" layoutY="334.0" text="- 0" />
                  <TextField fx:id="tempOutside" editable="false" layoutX="233.0" layoutY="234.0" prefHeight="25.0" prefWidth="46.0" />
                  <Label layoutX="109.0" layoutY="215.0" text="Inside °C">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="229.0" layoutY="215.0" text="Outside °C">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="371.0" layoutY="215.0" text="Water cm">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="listOfGreenhouse" layoutX="27.0" layoutY="38.0" onAction="#getGreenhouseData" prefWidth="150.0" />
                  <Button fx:id="stopProductionButton" disable="true" layoutX="593.0" layoutY="475.0" mnemonicParsing="false" onAction="#stopProduction" text="Stop">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <CheckBox fx:id="stopProductionCheckBox" layoutX="594.0" layoutY="455.0" mnemonicParsing="false" onAction="#stopProductionCheck" prefHeight="17.0" prefWidth="67.0" text="Stop" />
                  <Slider fx:id="lightSlider" disable="true" layoutX="723.0" layoutY="196.0" onMouseReleased="#updateLight" opacity="0.0" orientation="VERTICAL" />
                  <ImageView fx:id="fanImg" fitHeight="150.0" fitWidth="200.0" layoutX="277.0" layoutY="412.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../fan-512.png" />
                     </image>
                  </ImageView>
                  <ProgressBar id="intensityprogress-bar" fx:id="amountOfLghtProgress" layoutX="406.0" layoutY="235.0" prefWidth="200.0" progress="0.0" rotate="-90.0" />
                  <ImageView fitHeight="211.0" fitWidth="240.0" layoutX="4.0" layoutY="381.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ATbrrkLac.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="levelOfMoistLabel" layoutX="102.0" layoutY="497.0" prefHeight="27.0" prefWidth="55.0" />
                  <Label layoutX="593.0" layoutY="42.0" text="Days left:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="daysLeftTextField" editable="false" layoutX="652.0" layoutY="39.0" prefHeight="30.0" prefWidth="118.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="timerTextField" editable="false" layoutX="718.0" layoutY="71.0" prefHeight="30.0" prefWidth="54.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="593.0" layoutY="74.0" text="GreenhouseTime:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="inProductionTextField" layoutX="281.0" layoutY="40.0" />
                  <ImageView fx:id="lightBulb" fitHeight="58.0" fitWidth="59.0" layoutX="476.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
             
                     </image>
                  </ImageView>
                  <Label layoutX="33.0" layoutY="10.0" text="Greenhouse">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="280.0" layoutY="10.0" text="In production:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="lightBulb" fitHeight="58.0" fitWidth="59.0" layoutX="476.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="removeOrderfromGreenhouseButton" layoutX="222.0" layoutY="369.0" mnemonicParsing="false" onAction="#removeOrderfromGreenhouse" prefHeight="25.0" prefWidth="283.0" text="Greenhouse is ready for new order" visible="false" />
                </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab closable="false" text="Overview">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ListView fx:id="listOfGreenhouses" focusTraversable="false" layoutX="14.0" layoutY="33.0" pickOnBounds="false" prefHeight="255.0" prefWidth="200.0" />
                  <ListView fx:id="greenhouseStatus" focusTraversable="false" layoutX="214.0" layoutY="33.0" prefHeight="255.0" prefWidth="200.0" />
                  <ListView fx:id="greenhouseOrders" focusTraversable="false" layoutX="414.0" layoutY="33.0" prefHeight="255.0" prefWidth="200.0" />
                  <ListView fx:id="listOfOrders" layoutX="14.0" layoutY="292.0" prefHeight="287.0" prefWidth="600.0" />
                  <ComboBox fx:id="listOfGreenhouse2" layoutX="636.0" layoutY="384.0" prefWidth="150.0" />
                  <Button layoutX="636.0" layoutY="297.0" mnemonicParsing="false" onAction="#getOrderList" text="Update" />
                  <Button layoutX="636.0" layoutY="416.0" mnemonicParsing="false" onAction="#addOrderButton" text="Add order to greenhouse" />
                  <Label layoutX="14.0" layoutY="14.0" text="Greenhouses">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label layoutX="414.0" layoutY="14.0" text="Orders">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label layoutX="214.0" layoutY="14.0" text="Days left">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab closable="false" text="Change Recipe">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ComboBox fx:id="listOfGreenhouse3" layoutX="46.0" layoutY="45.0" onAction="#changeRecipe" prefWidth="150.0" />
                  <Text layoutX="46.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order" />
                  <TextField fx:id="Order_TextField" editable="false" layoutX="121.0" layoutY="114.0" />
                  <Text layoutX="46.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity" />
                  <TextField fx:id="Quantity_TextField" layoutX="121.0" layoutY="156.0" />
                  <Text layoutX="46.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Temperature" />
                  <TextField fx:id="Temp_TextField" layoutX="171.0" layoutY="195.0" />
                  <Text layoutX="46.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Max Temp" />
                  <TextField fx:id="MaxTemp_TextField" layoutX="171.0" layoutY="235.0" />
                  <Text layoutX="46.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Min Temp" />
                  <Text layoutX="46.0" layoutY="334.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Blue Light" />
                  <Text layoutX="46.0" layoutY="368.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Red Light" />
                  <TextField fx:id="MinTemp_TextField" layoutX="171.0" layoutY="274.0" />
                  <TextField fx:id="BlueLight_TextField" layoutX="171.0" layoutY="313.0" />
                  <TextField fx:id="RedLight_TextField" layoutX="171.0" layoutY="347.0" />
                  <Text layoutX="46.0" layoutY="409.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Irrigations/day" />
                  <Text layoutX="46.0" layoutY="446.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Watering Time" />
                  <Text layoutX="46.0" layoutY="478.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Daylight Hours" />
                  <TextField fx:id="IrrDay_TextField" layoutX="171.0" layoutY="388.0" />
                  <TextField fx:id="WaterTime_TextField" layoutX="171.0" layoutY="425.0" />
                  <TextField fx:id="HoursDay_TextField" layoutX="171.0" layoutY="457.0" />
                  <Button layoutX="455.0" layoutY="206.0" mnemonicParsing="false" onAction="#changeButton" text="Change Recipe" />
                  <Text layoutX="51.0" layoutY="529.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Days" />
                  <TextField fx:id="Days_TextField" layoutX="178.0" layoutY="508.0" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab closable="false" text="Log">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ComboBox fx:id="greenhouseLogList" layoutX="14.0" layoutY="14.0" onAction="#selectLog" prefWidth="150.0" />
                  <TableView fx:id="logTable" layoutX="-36.0" layoutY="213.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
   </tabs>
</TabPane>
